# EurekaAndDotnetCore2.0

./: LICENSE  README.md
DotnetCore2.0/sscore/: Program.cs  Startup.cs  appsettings.json  sscore.csproj
DotnetCore2.0/sscore/Controllers/: ValuesController.cs
DotnetCore2.0/sscore2/: Program.cs  Startup.cs  appsettings.json  hosting.json
DotnetCore2.0/sscore2/Controllers/: ValuesController.cs
DotnetCore2.0/sscore3/: Program.cs  Startup.cs  appsettings.json  hosting.json
DotnetCore2.0/sscore3/Controllers/: ValuesController.cs
Eureka/serviceserver2/: pom.xml
Eureka/serviceserver2/src/main/java/hello/: EurekaServiceRegisterApplication.java
